# DPGI_Labs

./: Form1.Designer.cs  Form1.cs  Labs.csproj  Labs.sln  Program.cs
lab2_task1_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab2_task1_1.csproj
lab2_task1_1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab2_task1_2/lab2_task1_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab2_task1_2.csproj
lab2_task1_2/lab2_task1_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab2_task1_3/lab2_task1_3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab2_task1_3.csproj
lab2_task1_3/lab2_task1_3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab2_task1_4/lab2_task1_4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab2_task1_4.csproj
lab2_task1_4/lab2_task1_4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab2_task1_5/lab2_task1_5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab2_task1_5.csproj
lab2_task1_5/lab2_task1_5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab2_task2/lab2_task2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab2_task2.csproj
lab2_task2/lab2_task2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab3/lab3/: MainWindow.xaml  MainWindow.xaml.cs  lab3.csproj
lab4/lab4/: AdoAssistant.cs  App.config  MainWindow.xaml  MainWindow.xaml.cs  lab4.csproj
