<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lab2_task1_2\" />
    <Folder Include="lab2_task1_3\" />
    <Folder Include="lab2_task1_4\" />
    <Folder Include="lab2_task1_5\" />
  </ItemGroup>

</Project>