<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lab2_task2\lab2_task2\images\copy.png" />
    <None Remove="lab2_task2\lab2_task2\images\open.png" />
    <None Remove="lab2_task2\lab2_task2\images\paste.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lab2_task1_2\" />
    <Folder Include="lab2_task1_3\" />
    <Folder Include="lab2_task1_4\" />
    <Folder Include="lab2_task1_5\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="lab2_task2\lab2_task2\images\copy.png" />
    <Resource Include="lab2_task2\lab2_task2\images\open.png" />
    <Resource Include="lab2_task2\lab2_task2\images\paste.png" />
  </ItemGroup>

</Project>